<!DOCTYPE html>
<html lang="en">
<script data-goatcounter="https://benjaminingreens.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html { height: 100%; box-sizing: border-box; }
    *, *::before, *::after { box-sizing: inherit; }
    body {
      font-family: 'Source Code Pro', monospace;
      display: flex; justify-content: center; align-items: flex-start;
      min-height: 100%; margin: 0; padding: 20px;
      background-color: black; color: white;
      font-size: 17px; line-height: 1.7;
    }
    @media (min-width: 768px) { body { padding: 50px; font-size: 20px; } }
    .content { max-width: 600px; width: 100%; text-align: left; }
    @media (min-width: 1024px) { .content { max-width: 900px; } }
    h1 { font-size: 2em; margin-bottom: 0.2em; text-align: left; }
    h2 { font-size: 1em; font-style: italic; color: grey; margin-bottom: 1em; text-align: left; font-weight: normal; }
    .date { color: grey; margin: 0 0 2em 0; }
    ul { list-style-type: none; padding: 0; }
    li { margin: 1em 0; text-indent: -1em; padding-left: 1em; }
    li::before { content: '* '; }
    a { color: white; text-decoration: underline; }
    a:hover { text-decoration: none; }
    img {max-width: 100%; height: auto; display: block; margin: 1em 0; }
  </style>
</head>
<body>
  <div class="content">
<h1>Asa's Birth: A Live Log</h1>
<h2>Will post an update at least every 30 minutes</h2>
<h2>Tuesday 26th August 2025</h2>
<p><strong>2:30</strong><br />
Contractions have reached most intense point. Epidural underway. Several attempts have been unsuccessful. Scan of back needed</p>
<p><strong>01:15</strong><br />
Another examination revealed 3-4cm dilation. Failed to manually break waters again. Becky passed out due to overuse of gas and air. Midwives acknowledge active labour and will keep us here</p>
<p><strong>00:30</strong><br />
Increasing intensity, pain, and sickness. Plan is still to go downstairs and get some hormones (despite seemingly entering active labour)</p>
<p><strong>00:00</strong><br />
Contractions have become more intense</p>
<h2>Monday 25th August 2025</h2>
<p><strong>23:30</strong><br />
Unsuccessful attempt to break waters. Asa didn't like it and his heart rate got very high. Apparently dilation has slightly reversed. We might have to go downstairs again to get some hormones to push us from the cusp of labour into active labour</p>
<p><img src="IMG_3503.jpg" alt="Heart rate" /></p>
<p><strong>23:00</strong><br />
Cannula inserted with some difficulty. Waters about to be broken</p>
<p><strong>22:30</strong><br />
Contractions have started. Still awaiting manual breaking of the waters</p>
<p><strong>22:00</strong><br />
We've moved to the delivery suite and we are awaiting the breaking of the waters</p>
<p><strong>21:25</strong><br />
More monitoring of Asa's vitals. Marion has gone home</p>
<p><strong>21:00</strong><br />
No change. Just chilling</p>
<p><img src="IMG_3490.HEIC" alt="Chilling" /></p>
<p><strong>20:30</strong><br />
A quiet moment. Becky bouncing on ball. All chatting while waiting for the move to delivery suite</p>
<p><strong>20:00</strong><br />
It seems like the sweep has helped with labour, as pain and pressure has intensified. No contractions yet. Marion has arrived</p>
<p><strong>19:25</strong><br />
Midwives did the pre-induction examination and found that Becky was already 2-3cm dilated. There's no need for hormones as things have progressed naturally. They did a sweep to help move things along. We are booked to be taken up to the delivery suite ASAP so they can break her waters</p>
<p><strong>19:20</strong><br />
Had a cheeky puff of gas and air (Ben)</p>
<p><strong>19:00</strong><br />
We're in another room where they're going to administer the hormones. Gas and air is at the ready</p>
<p><strong>18:40</strong><br />
Induction yet to begin. Becky is bouncing on the pregnancy ball</p>
<p><strong>18:15</strong><br />
Some lovely friends dropped off some food for us at the hospital. The midwives say they will begin induction in 5 minutes</p>
<p><strong>17:40</strong><br />
Midwife is happy with the vital signs and has said she'll administer the hormones after checking with the doctor</p>
<p><strong>17:25</strong><br />
Dinner served</p>
<p><strong>17:15</strong><br />
Apparently the doctor should be arriving soon. Fr fr ong this time</p>
<p><strong>17:00</strong><br />
The midwives are re-checking Asa's vital signs. They seem much better this time, which hopefully means we can now go ahead</p>
<p><img src="IMG_3465.HEIC" alt="CTG" /></p>
<p><strong>16:30</strong><br />
No change. Still waiting. Very quiet on the ward</p>
<p><strong>16:00</strong><br />
Midwives have taken baby's readings to a doctor for consultation. Hopefully this will result in a decision to go ahead with induction</p>
<p><strong>15:30</strong><br />
No change. Bit bored. Doctor should be here soon</p>
<p><strong>15:00</strong><br />
Midwives think the baby's heartbeat is a bit high. Doing investigations. Reluctant to do anything until they're happy</p>
<p><strong>14:30</strong><br />
Becky in an out of sleep and doctor still being awaited</p>
<p><strong>14:00</strong><br />
Becky takes some paracetamol for the headache. Doctor still being awaited</p>
<p><strong>13:30</strong><br />
Becky gets a headache</p>
<p><strong>13:15</strong><br />
Hormone treatment prescribed. Doctor being awaited for administration</p>
<p><strong>13:00</strong><br />
CTG equipment attached to confirm all is well with baby before beginning induction</p>
<p><strong>12:30</strong><br />
Lunch served</p>
<p><strong>11:55</strong><br />
Heartbeat check on baby</p>
<p><strong>11:45</strong><br />
Decided on hormone induction</p>
<p><strong>11:15</strong><br />
Had some tea and croissants and discussed induction methods</p>
<p><strong>11:00</strong><br />
Provided urine sample and threw up</p>
<p><strong>10:15</strong><br />
Arrived, processed, and briefed on induction methods</p>
<p><img src="IMG_3443.HEIC" alt="Arrival" /></p>
  </div>
</body>
</html>
